# Exercicio_sistema_cadastro_full_stack

./: FirstOne.sln  PROJETO - FIRSTONE.txt
backend/: FirstOne.sln
backend/src/FirstOne.Cadastros.Application/: FirstOne.Cadastros.Application.csproj
backend/src/FirstOne.Cadastros.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
backend/src/FirstOne.Cadastros.Application/Interfaces/: IUsuarioAppService.cs
backend/src/FirstOne.Cadastros.Application/Services/: UsuarioAppService.cs
backend/src/FirstOne.Cadastros.Application/Token/: TokenSettings.cs
backend/src/FirstOne.Cadastros.Application/ViewModels/: LoginViewModel.cs  UsuarioClaimViewmodel.cs
frontend/: package-lock.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
src/FirstOne.Cadastros.Api/: FirstOne.Cadastros.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/FirstOne.Cadastros.Application/: FirstOne.Cadastros.Application.csproj
src/FirstOne.Cadastros.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
src/FirstOne.Cadastros.Application/Interfaces/: IPessoaAppService.cs  IUsuarioAppService.cs
src/FirstOne.Cadastros.Application/Services/: AppService.cs  PessoaAppService.cs  UsuarioAppService.cs
src/FirstOne.Cadastros.Application/ViewModels/: PessoaViewModel.cs  UsuarioPermissoesViewmodel.cs  UsuarioViewModel.cs
src/FirstOne.Cadastros.Domain/: FirstOne.Cadastros.Domain.csproj
src/FirstOne.Cadastros.Infra.Data/: FirstOne.Cadastros.Infra.Data.csproj
src/FirstOne.Cadastros.Infra.Data/Context/: MongoDbContext.cs  SQLServerContext.cs
src/FirstOne.Cadastros.Infra.Data/Migrations/: 20201021194757_initial.Designer.cs  20201021194757_initial.cs  20201021195246_initialsecond.Designer.cs  20201021195246_initialsecond.cs  20201027174258_primeiro.Designer.cs  20201027174258_primeiro.cs  20201030181928_terceiro.Designer.cs  SQLServerContextModelSnapshot.cs
src/FirstOne.Cadastros.Infra.Data/Repository/: PessoaRepository.cs  UsuarioRepository.cs
tests/FirstOne.Cadastros.Api.Tests/: FirstOne.Cadastros.Api.Tests.csproj
tests/FirstOne.Cadastros.Application.Tests/: FirstOne.Cadastros.Application.Tests.csproj  PessoaAppServiceTests.cs  UsuarioAppServiceTests.cs
(+69 files in other folders)
